<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zenject\Source\Internal\Assert.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Attacks\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyProperty\EnemyStates\StateDesignEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyProperty\SuicideBomberStates\StateDesignSuicideBomber.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Manager\EnemyInstaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Zenject\Source\Internal\Assert.cs" Line="245" Column="1" />
      <File FileName="Assets\Resources\Scripts\Manager\ObjectPooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>