<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\EnemyProperty\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EnemyProperty\SuicideBomberStates\StateDesignSuicideBomber.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyProperty\EnemyHealth.cs" Line="47" Column="3" />
      <File FileName="Assets\Resources\Scripts\Manager\ObjectPooler.cs" Line="30" Column="3" />
      <File FileName="Assets\Resources\Scripts\Manager\EnemyInstaller.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Manager\GameInstaller.cs" Line="8" Column="42" />
      <File FileName="Assets\Resources\Scripts\EnemyProperty\EnemyStates\EnemyDeathState.cs" Line="25" Column="39" />
      <File FileName="Assets\Resources\Scripts\EnemyProperty\EnemyStates\StateDesignEnemy.cs" Line="38" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>